Allentown/Bethlehem/Easton PA: Lehigh Valley International	Min dealy : 11.0 Max delay : 23.0 Delay : 15.4
Aberdeen SD: Aberdeen Regional	Min dealy : 4.0 Max delay : 22.0 Delay : 13.0
Waco TX: Waco Regional	Min dealy : 4.0 Max delay : 74.0 Delay : 26.22222222222222
Arcata/Eureka CA: Arcata	Min dealy : 11.0 Max delay : 96.0 Delay : 64.66666666666667
Alexandria LA: Alexandria International	Min dealy : 1.0 Max delay : 55.0 Delay : 15.625
Albany NY: Albany International	Min dealy : 1.0 Max delay : 241.0 Delay : 32.92857142857143
Amarillo TX: Rick Husband Amarillo International	Min dealy : 1.0 Max delay : 95.0 Delay : 32.31818181818182
Anchorage AK: Ted Stevens Anchorage International	Min dealy : 1.0 Max delay : 375.0 Delay : 39.58064516129032
Atlanta GA: Hartsfield-Jackson Atlanta International	Min dealy : 1.0 Max delay : 653.0 Delay : 33.398870056497174
Austin TX: Austin - Bergstrom International	Min dealy : 1.0 Max delay : 340.0 Delay : 29.623376623376622
Asheville NC: Asheville Regional	Min dealy : 1.0 Max delay : 152.0 Delay : 40.333333333333336
Kalamazoo MI: Kalamazoo/Battle Creek International	Min dealy : 1.0 Max delay : 122.0 Delay : 54.625
Hartford CT: Bradley International	Min dealy : 1.0 Max delay : 293.0 Delay : 32.93333333333333
Bethel AK: Bethel Airport	Min dealy : 9.0 Max delay : 9.0 Delay : 9.0
Bakersfield CA: Meadows Field	Min dealy : 3.0 Max delay : 141.0 Delay : 43.92307692307692
Birmingham AL: Birmingham-Shuttlesworth International	Min dealy : 1.0 Max delay : 154.0 Delay : 30.818181818181817
Bismarck/Mandan ND: Bismarck Municipal	Min dealy : 2.0 Max delay : 272.0 Delay : 44.4
Bemidji MN: Bemidji Regional	Min dealy : 2.0 Max delay : 4.0 Delay : 3.0
Bloomington/Normal IL: Central Illinois Regional	Min dealy : 3.0 Max delay : 241.0 Delay : 51.833333333333336
Nashville TN: Nashville International	Min dealy : 1.0 Max delay : 391.0 Delay : 31.838926174496645
Boise ID: Boise Air Terminal	Min dealy : 1.0 Max delay : 122.0 Delay : 27.879310344827587
Boston MA: Logan International	Min dealy : 1.0 Max delay : 292.0 Delay : 34.47126436781609
Brunswick GA: Brunswick Golden Isles	Min dealy : 1.0 Max delay : 187.0 Delay : 94.0
Brainerd MN: Brainerd Lakes Regional	Min dealy : 6.0 Max delay : 6.0 Delay : 6.0
Brownsville TX: Brownsville South Padre Island International	Min dealy : 6.0 Max delay : 51.0 Delay : 22.5
Butte MT: Bert Mooney	Min dealy : 9.0 Max delay : 12.0 Delay : 10.5
Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field	Min dealy : 1.0 Max delay : 200.0 Delay : 41.64
Burlington VT: Burlington International	Min dealy : 2.0 Max delay : 144.0 Delay : 55.55555555555556
Baltimore MD: Baltimore/Washington International Thurgood Marshall	Min dealy : 1.0 Max delay : 475.0 Delay : 30.637037037037036
Bozeman MT: Bozeman Yellowstone International	Min dealy : 1.0 Max delay : 214.0 Delay : 53.72727272727273
Cedar Rapids/Iowa City IA: The Eastern Iowa	Min dealy : 3.0 Max delay : 206.0 Delay : 44.888888888888886
Sault Ste. Marie MI: Chippewa County International	Min dealy : 3.0 Max delay : 123.0 Delay : 45.666666666666664
Carlsbad CA: McClellan-Palomar	Min dealy : 1.0 Max delay : 24.0 Delay : 12.0
College Station/Bryan TX: Easterwood Field	Min dealy : 1.0 Max delay : 40.0 Delay : 16.363636363636363
Charlotte NC: Charlotte Douglas International	Min dealy : 1.0 Max delay : 263.0 Delay : 25.709141274238227
Champaign/Urbana IL: University of Illinois/Willard	Min dealy : 1.0 Max delay : 129.0 Delay : 41.0
Cody WY: Yellowstone Regional	Min dealy : 1.0 Max delay : 25.0 Delay : 9.333333333333334
Colorado Springs CO: City of Colorado Springs Municipal	Min dealy : 3.0 Max delay : 224.0 Delay : 45.05263157894737
Columbia MO: Columbia Regional	Min dealy : 3.0 Max delay : 380.0 Delay : 117.5
Cincinnati OH: Cincinnati/Northern Kentucky International	Min dealy : 1.0 Max delay : 179.0 Delay : 32.06172839506173
Mosinee WI: Central Wisconsin	Min dealy : 2.0 Max delay : 150.0 Delay : 50.166666666666664
Dallas TX: Dallas Love Field	Min dealy : 1.0 Max delay : 278.0 Delay : 27.52910052910053
Dayton OH: James M Cox/Dayton International	Min dealy : 2.0 Max delay : 218.0 Delay : 29.448275862068964
Dickinson ND: Dickinson - Theodore Roosevelt Regional	Min dealy : 5.0 Max delay : 175.0 Delay : 55.25
Duluth MN: Duluth International	Min dealy : 2.0 Max delay : 177.0 Delay : 69.0
Durango CO: Durango La Plata County	Min dealy : 4.0 Max delay : 122.0 Delay : 34.285714285714285
Des Moines IA: Des Moines International	Min dealy : 1.0 Max delay : 167.0 Delay : 34.45238095238095
Detroit MI: Detroit Metro Wayne County	Min dealy : 1.0 Max delay : 514.0 Delay : 34.87155963302752
Devils Lake ND: Devils Lake Regional	Min dealy : 13.0 Max delay : 114.0 Delay : 63.5
Eau Claire WI: Chippewa Valley Regional	Min dealy : 3.0 Max delay : 264.0 Delay : 110.75
Panama City FL: Northwest Florida Beaches International	Min dealy : 2.0 Max delay : 31.0 Delay : 12.25
Eagle CO: Eagle County Regional	Min dealy : 1.0 Max delay : 124.0 Delay : 42.666666666666664
Elko NV: Elko Regional	Min dealy : 10.0 Max delay : 59.0 Delay : 26.666666666666668
Elmira/Corning NY: Elmira/Corning Regional	Min dealy : 1.0 Max delay : 64.0 Delay : 31.77777777777778
Erie PA: Erie International/Tom Ridge Field	Min dealy : 3.0 Max delay : 70.0 Delay : 23.2
Escanaba MI: Delta County	Min dealy : 35.0 Max delay : 245.0 Delay : 140.0
Eugene OR: Mahlon Sweet Field	Min dealy : 3.0 Max delay : 94.0 Delay : 24.736842105263158
Fargo ND: Hector International	Min dealy : 1.0 Max delay : 127.0 Delay : 28.48148148148148
Fayetteville NC: Fayetteville Regional/Grannis Field	Min dealy : 4.0 Max delay : 41.0 Delay : 16.0
Flagstaff AZ: Flagstaff Pulliam	Min dealy : 3.0 Max delay : 112.0 Delay : 47.0
Fort Lauderdale FL: Fort Lauderdale-Hollywood International	Min dealy : 1.0 Max delay : 269.0 Delay : 32.903225806451616
Flint MI: Bishop International	Min dealy : 1.0 Max delay : 171.0 Delay : 46.142857142857146
Sioux Falls SD: Joe Foss Field	Min dealy : 1.0 Max delay : 165.0 Delay : 42.28125
Fort Wayne IN: Fort Wayne International	Min dealy : 7.0 Max delay : 129.0 Delay : 38.45454545454545
Gillette WY: Gillette Campbell County	Min dealy : 8.0 Max delay : 56.0 Delay : 30.2
Garden City KS: Garden City Regional	Min dealy : 22.0 Max delay : 22.0 Delay : 22.0
Longview TX: East Texas Regional	Min dealy : 12.0 Max delay : 92.0 Delay : 48.666666666666664
Grand Junction CO: Grand Junction Regional	Min dealy : 1.0 Max delay : 39.0 Delay : 12.75
Gainesville FL: Gainesville Regional	Min dealy : 2.0 Max delay : 86.0 Delay : 16.3
Gulfport/Biloxi MS: Gulfport-Biloxi International	Min dealy : 2.0 Max delay : 113.0 Delay : 33.416666666666664
Green Bay WI: Austin Straubel International	Min dealy : 1.0 Max delay : 113.0 Delay : 25.695652173913043
Greensboro/High Point NC: Piedmont Triad International	Min dealy : 1.0 Max delay : 307.0 Delay : 35.29032258064516
Great Falls MT: Great Falls International	Min dealy : 1.0 Max delay : 89.0 Delay : 25.5
Columbus MS: Golden Triangle Regional	Min dealy : 11.0 Max delay : 42.0 Delay : 26.5
Hibbing MN: Range Regional	Min dealy : 1.0 Max delay : 51.0 Delay : 22.25
Honolulu HI: Honolulu International	Min dealy : 1.0 Max delay : 1013.0 Delay : 25.0
Hobbs NM: Lea County Regional	Min dealy : 2.0 Max delay : 73.0 Delay : 26.666666666666668
Houston TX: William P Hobby	Min dealy : 1.0 Max delay : 171.0 Delay : 25.875
White Plains NY: Westchester County	Min dealy : 1.0 Max delay : 233.0 Delay : 40.892857142857146
Huntsville AL: Huntsville International-Carl T Jones Field	Min dealy : 1.0 Max delay : 159.0 Delay : 46.45
Hays KS: Hays Regional	Min dealy : 13.0 Max delay : 15.0 Delay : 14.0
Niagara Falls NY: Niagara Falls International	Min dealy : 26.0 Max delay : 38.0 Delay : 32.0
Wilmington NC: Wilmington International	Min dealy : 95.0 Max delay : 95.0 Delay : 95.0
Iron Mountain/Kingsfd MI: Ford	Min dealy : 69.0 Max delay : 114.0 Delay : 91.5
Indianapolis IN: Indianapolis International	Min dealy : 1.0 Max delay : 262.0 Delay : 30.11340206185567
International Falls MN: Falls International Einarson Field	Min dealy : 33.0 Max delay : 33.0 Delay : 33.0
Williston ND: Sloulin Field International	Min dealy : 2.0 Max delay : 89.0 Delay : 30.0
Islip NY: Long Island MacArthur	Min dealy : 1.0 Max delay : 240.0 Delay : 42.07142857142857
Jackson WY: Jackson Hole	Min dealy : 1.0 Max delay : 320.0 Delay : 39.34782608695652
Jacksonville FL: Jacksonville International	Min dealy : 1.0 Max delay : 142.0 Delay : 31.735849056603772
Joplin MO: Joplin Regional	Min dealy : 12.0 Max delay : 47.0 Delay : 30.333333333333332
Jamestown ND: Jamestown Regional	Min dealy : 5.0 Max delay : 104.0 Delay : 55.0
Juneau AK: Juneau International	Min dealy : 1.0 Max delay : 51.0 Delay : 12.6
Ketchikan AK: Ketchikan International	Min dealy : 4.0 Max delay : 43.0 Delay : 18.1
Las Vegas NV: McCarran International	Min dealy : 1.0 Max delay : 251.0 Delay : 29.983425414364643
Lawton/Fort Sill OK: Lawton-Fort Sill Regional	Min dealy : 10.0 Max delay : 45.0 Delay : 28.2
Lake Charles LA: Lake Charles Regional	Min dealy : 7.0 Max delay : 43.0 Delay : 18.0
Lexington KY: Blue Grass	Min dealy : 1.0 Max delay : 136.0 Delay : 28.791666666666668
Lafayette LA: Lafayette Regional Paul Fournet Field	Min dealy : 1.0 Max delay : 92.0 Delay : 25.142857142857142
New York NY: LaGuardia	Min dealy : 1.0 Max delay : 331.0 Delay : 39.10978520286396
Lincoln NE: Lincoln Airport	Min dealy : 1.0 Max delay : 123.0 Delay : 37.0
Laredo TX: Laredo International	Min dealy : 2.0 Max delay : 172.0 Delay : 33.7
Meridian MS: Key Field	Min dealy : 11.0 Max delay : 246.0 Delay : 89.66666666666667
Montgomery AL: Montgomery Regional	Min dealy : 3.0 Max delay : 60.0 Delay : 27.666666666666668
Miami FL: Miami International	Min dealy : 1.0 Max delay : 237.0 Delay : 30.81362007168459
Moline IL: Quad City International	Min dealy : 1.0 Max delay : 205.0 Delay : 46.75
Monroe LA: Monroe Regional	Min dealy : 7.0 Max delay : 161.0 Delay : 54.36363636363637
Minot ND: Minot International	Min dealy : 2.0 Max delay : 61.0 Delay : 21.428571428571427
Marquette MI: Sawyer International	Min dealy : 175.0 Max delay : 175.0 Delay : 175.0
Madison WI: Dane County Regional-Truax Field	Min dealy : 2.0 Max delay : 251.0 Delay : 47.1875
Minneapolis MN: Minneapolis-St Paul International	Min dealy : 1.0 Max delay : 371.0 Delay : 29.30817610062893
New Orleans LA: Louis Armstrong New Orleans International	Min dealy : 1.0 Max delay : 199.0 Delay : 27.72072072072072
Myrtle Beach SC: Myrtle Beach International	Min dealy : 6.0 Max delay : 104.0 Delay : 36.111111111111114
Jacksonville/Camp Lejeune NC: Albert J Ellis	Min dealy : 2.0 Max delay : 33.0 Delay : 12.2
Oklahoma City OK: Will Rogers World	Min dealy : 1.0 Max delay : 150.0 Delay : 34.49152542372882
Omaha NE: Eppley Airfield	Min dealy : 1.0 Max delay : 140.0 Delay : 27.482142857142858
Nome AK: Nome Airport	Min dealy : 8.0 Max delay : 14.0 Delay : 11.0
Ontario CA: Ontario International	Min dealy : 1.0 Max delay : 97.0 Delay : 22.783333333333335
Norfolk VA: Norfolk International	Min dealy : 1.0 Max delay : 166.0 Delay : 29.5
Plattsburgh NY: Plattsburgh International	Min dealy : 9.0 Max delay : 32.0 Delay : 18.0
West Palm Beach/Palm Beach FL: Palm Beach International	Min dealy : 1.0 Max delay : 141.0 Delay : 31.366666666666667
Portland OR: Portland International	Min dealy : 1.0 Max delay : 185.0 Delay : 27.457142857142856
Phoenix AZ: Phoenix Sky Harbor International	Min dealy : 1.0 Max delay : 498.0 Delay : 30.245689655172413
Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional	Min dealy : 14.0 Max delay : 14.0 Delay : 14.0
Pocatello ID: Pocatello Regional	Min dealy : 2.0 Max delay : 5.0 Delay : 3.3333333333333335
Pensacola FL: Pensacola International	Min dealy : 1.0 Max delay : 176.0 Delay : 25.571428571428573
Providence RI: Theodore Francis Green State	Min dealy : 1.0 Max delay : 95.0 Delay : 24.6046511627907
Portland ME: Portland International Jetport	Min dealy : 1.0 Max delay : 97.0 Delay : 25.77777777777778
Rapid City SD: Rapid City Regional	Min dealy : 2.0 Max delay : 108.0 Delay : 36.142857142857146
Redding CA: Redding Municipal	Min dealy : 3.0 Max delay : 134.0 Delay : 47.5
Bend/Redmond OR: Roberts Field	Min dealy : 2.0 Max delay : 131.0 Delay : 35.6
Rock Springs WY: Rock Springs Sweetwater County	Min dealy : 4.0 Max delay : 138.0 Delay : 51.333333333333336
Rochester MN: Rochester International	Min dealy : 1.0 Max delay : 179.0 Delay : 38.1
Fort Myers FL: Southwest Florida International	Min dealy : 1.0 Max delay : 484.0 Delay : 38.02040816326531
San Diego CA: San Diego International	Min dealy : 1.0 Max delay : 267.0 Delay : 21.138392857142858
San Antonio TX: San Antonio International	Min dealy : 1.0 Max delay : 391.0 Delay : 33.53389830508475
Savannah GA: Savannah/Hilton Head International	Min dealy : 3.0 Max delay : 201.0 Delay : 32.285714285714285
Santa Barbara CA: Santa Barbara Municipal	Min dealy : 1.0 Max delay : 152.0 Delay : 33.111111111111114
Deadhorse AK: Deadhorse Airport	Min dealy : 3.0 Max delay : 12.0 Delay : 8.666666666666666
State College PA: University Park	Min dealy : 3.0 Max delay : 33.0 Delay : 17.25
Seattle WA: Seattle/Tacoma International	Min dealy : 1.0 Max delay : 531.0 Delay : 32.29538461538461
San Francisco CA: San Francisco International	Min dealy : 1.0 Max delay : 556.0 Delay : 44.2248243559719
Springfield MO: Springfield-Branson National	Min dealy : 3.0 Max delay : 223.0 Delay : 54.59090909090909
San Jose CA: Norman Y. Mineta San Jose International	Min dealy : 1.0 Max delay : 206.0 Delay : 27.421875
San Juan PR: Luis Munoz Marin International	Min dealy : 1.0 Max delay : 209.0 Delay : 32.08695652173913
Salt Lake City UT: Salt Lake City International	Min dealy : 1.0 Max delay : 475.0 Delay : 27.50980392156863
Sacramento CA: Sacramento International	Min dealy : 1.0 Max delay : 135.0 Delay : 26.524590163934427
Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field	Min dealy : 22.0 Max delay : 22.0 Delay : 22.0
Christiansted VI: Henry E. Rohlsen	Min dealy : 4.0 Max delay : 12.0 Delay : 8.0
Sun Valley/Hailey/Ketchum ID: Friedman Memorial	Min dealy : 13.0 Max delay : 33.0 Delay : 24.5
Tallahassee FL: Tallahassee International	Min dealy : 1.0 Max delay : 55.0 Delay : 17.0
Toledo OH: Toledo Express	Min dealy : 4.0 Max delay : 40.0 Delay : 22.6
Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA	Min dealy : 1.0 Max delay : 78.0 Delay : 36.25
Twin Falls ID: Joslin Field - Magic Valley Regional	Min dealy : 1.0 Max delay : 32.0 Delay : 12.0
Texarkana AR: Texarkana Regional-Webb Field	Min dealy : 12.0 Max delay : 12.0 Delay : 12.0
Tyler TX: Tyler Pounds Regional	Min dealy : 4.0 Max delay : 149.0 Delay : 50.2
Valdosta GA: Valdosta Regional	Min dealy : 20.0 Max delay : 50.0 Delay : 35.0
Wrangell AK: Wrangell Airport	Min dealy : 31.0 Max delay : 31.0 Delay : 31.0
Fayetteville AR: Northwest Arkansas Regional	Min dealy : 1.0 Max delay : 119.0 Delay : 32.888888888888886
Yakutat AK: Yakutat Airport	Min dealy : 3.0 Max delay : 41.0 Delay : 21.333333333333332
