Abilene TX: Abilene Regional	Min dealy : 1.0 Max delay : 76.0 Delay : 20.6
Albuquerque NM: Albuquerque International Sunport	Min dealy : 1.0 Max delay : 126.0 Delay : 19.840579710144926
Albany GA: Southwest Georgia Regional	Min dealy : 12.0 Max delay : 34.0 Delay : 19.4
Atlantic City NJ: Atlantic City International	Min dealy : 2.0 Max delay : 147.0 Delay : 54.285714285714285
Kodiak AK: Kodiak Airport	Min dealy : 54.0 Max delay : 76.0 Delay : 65.0
Augusta GA: Augusta Regional at Bush Field	Min dealy : 1.0 Max delay : 246.0 Delay : 43.833333333333336
Waterloo IA: Waterloo Regional	Min dealy : 2.0 Max delay : 223.0 Delay : 78.8
Aspen CO: Aspen Pitkin County Sardy Field	Min dealy : 5.0 Max delay : 136.0 Delay : 37.74285714285714
Appleton WI: Outagamie County Regional	Min dealy : 3.0 Max delay : 146.0 Delay : 60.285714285714285
Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International	Min dealy : 1.0 Max delay : 20.0 Delay : 11.75
Billings MT: Billings Logan International	Min dealy : 5.0 Max delay : 58.0 Delay : 29.25
Bellingham WA: Bellingham International	Min dealy : 3.0 Max delay : 20.0 Delay : 11.5
Beaumont/Port Arthur TX: Jack Brooks Regional	Min dealy : 14.0 Max delay : 36.0 Delay : 23.5
Aguadilla PR: Rafael Hernandez	Min dealy : 3.0 Max delay : 109.0 Delay : 27.4
Barrow AK: Wiley Post/Will Rogers Memorial	Min dealy : 2.0 Max delay : 306.0 Delay : 58.285714285714285
Buffalo NY: Buffalo Niagara International	Min dealy : 1.0 Max delay : 128.0 Delay : 23.545454545454547
Burbank CA: Bob Hope	Min dealy : 1.0 Max delay : 192.0 Delay : 28.34328358208955
Columbia SC: Columbia Metropolitan	Min dealy : 1.0 Max delay : 119.0 Delay : 29.642857142857142
Akron OH: Akron-Canton Regional	Min dealy : 1.0 Max delay : 83.0 Delay : 19.761904761904763
Cedar City UT: Cedar City Regional	Min dealy : 1.0 Max delay : 15.0 Delay : 8.0
Cordova AK: Merle K Mudhole Smith	Min dealy : 1.0 Max delay : 151.0 Delay : 76.0
Crescent City CA: Jack McNamara Field	Min dealy : 20.0 Max delay : 138.0 Delay : 68.0
Chattanooga TN: Lovell Field	Min dealy : 2.0 Max delay : 124.0 Delay : 29.384615384615383
Charlottesville VA: Charlottesville Albemarle	Min dealy : 2.0 Max delay : 173.0 Delay : 80.0
Charleston SC: Charleston AFB/International	Min dealy : 1.0 Max delay : 198.0 Delay : 21.055555555555557
Cleveland OH: Cleveland-Hopkins International	Min dealy : 1.0 Max delay : 326.0 Delay : 39.286764705882355
Columbus OH: Port Columbus International	Min dealy : 1.0 Max delay : 315.0 Delay : 40.42718446601942
Hancock/Houghton MI: Houghton County Memorial	Min dealy : 2.0 Max delay : 69.0 Delay : 32.2
Casper WY: Casper/Natrona County International	Min dealy : 2.0 Max delay : 98.0 Delay : 32.75
Corpus Christi TX: Corpus Christi International	Min dealy : 3.0 Max delay : 89.0 Delay : 21.428571428571427
Charleston/Dunbar WV: Yeager	Min dealy : 1.0 Max delay : 20.0 Delay : 10.25
Columbus GA: Columbus Airport	Min dealy : 19.0 Max delay : 63.0 Delay : 39.75
Daytona Beach FL: Daytona Beach International	Min dealy : 2.0 Max delay : 49.0 Delay : 15.5
Dubuque IA: Dubuque Regional	Min dealy : 9.0 Max delay : 83.0 Delay : 33.5
Washington DC: Ronald Reagan Washington National	Min dealy : 1.0 Max delay : 396.0 Delay : 32.32520325203252
Denver CO: Denver International	Min dealy : 1.0 Max delay : 420.0 Delay : 36.51595006934813
Dallas/Fort Worth TX: Dallas/Fort Worth International	Min dealy : 1.0 Max delay : 1201.0 Delay : 40.58757637474542
Dothan AL: Dothan Regional	Min dealy : 12.0 Max delay : 91.0 Delay : 55.5
El Paso TX: El Paso International	Min dealy : 1.0 Max delay : 140.0 Delay : 24.24
Evansville IN: Evansville Regional	Min dealy : 1.0 Max delay : 101.0 Delay : 34.0
Newark NJ: Newark Liberty International	Min dealy : 1.0 Max delay : 557.0 Delay : 39.27639751552795
Key West FL: Key West International	Min dealy : 3.0 Max delay : 3.0 Delay : 3.0
Fairbanks AK: Fairbanks International	Min dealy : 2.0 Max delay : 38.0 Delay : 19.0
Fresno CA: Fresno Yosemite International	Min dealy : 1.0 Max delay : 82.0 Delay : 24.242424242424242
Kalispell MT: Glacier Park International	Min dealy : 4.0 Max delay : 77.0 Delay : 26.375
Fort Smith AR: Fort Smith Regional	Min dealy : 4.0 Max delay : 93.0 Delay : 19.375
Spokane WA: Spokane International	Min dealy : 1.0 Max delay : 117.0 Delay : 25.583333333333332
Grand Forks ND: Grand Forks International	Min dealy : 2.0 Max delay : 7.0 Delay : 4.5
Grand Island NE: Central Nebraska Regional	Min dealy : 5.0 Max delay : 38.0 Delay : 14.75
Killeen TX: Robert Gray AAF	Min dealy : 1.0 Max delay : 148.0 Delay : 23.31578947368421
Grand Rapids MI: Gerald R. Ford International	Min dealy : 2.0 Max delay : 313.0 Delay : 41.20754716981132
Greer SC: Greenville-Spartanburg International	Min dealy : 3.0 Max delay : 149.0 Delay : 42.523809523809526
Gunnison CO: Gunnison-Crested Butte Regional	Min dealy : 42.0 Max delay : 154.0 Delay : 98.0
Guam TT: Guam International	Min dealy : 4.0 Max delay : 22.0 Delay : 13.0
Hayden CO: Yampa Valley	Min dealy : 2.0 Max delay : 48.0 Delay : 17.666666666666668
Helena MT: Helena Regional	Min dealy : 6.0 Max delay : 28.0 Delay : 17.0
Harlingen/San Benito TX: Valley International	Min dealy : 2.0 Max delay : 53.0 Delay : 23.11111111111111
Washington DC: Washington Dulles International	Min dealy : 1.0 Max delay : 256.0 Delay : 28.00625
Houston TX: George Bush Intercontinental/Houston	Min dealy : 1.0 Max delay : 464.0 Delay : 33.584229390681
Wichita KS: Wichita Dwight D Eisenhower National	Min dealy : 1.0 Max delay : 186.0 Delay : 51.625
Idaho Falls ID: Idaho Falls Regional	Min dealy : 3.0 Max delay : 103.0 Delay : 49.125
Wilmington DE: New Castle	Min dealy : 5.0 Max delay : 5.0 Delay : 5.0
Hilo HI: Hilo International	Min dealy : 1.0 Max delay : 44.0 Delay : 8.714285714285714
Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International	Min dealy : 1.0 Max delay : 97.0 Delay : 25.071428571428573
New York NY: John F. Kennedy International	Min dealy : 1.0 Max delay : 395.0 Delay : 37.66568047337278
Kona HI: Kona International Airport at Keahole	Min dealy : 1.0 Max delay : 148.0 Delay : 19.641025641025642
Lansing MI: Capital Region International	Min dealy : 9.0 Max delay : 47.0 Delay : 27.571428571428573
Laramie WY: Laramie Regional	Min dealy : 49.0 Max delay : 161.0 Delay : 105.0
Los Angeles CA: Los Angeles International	Min dealy : 1.0 Max delay : 462.0 Delay : 31.754471544715447
Lubbock TX: Lubbock Preston Smith International	Min dealy : 2.0 Max delay : 81.0 Delay : 23.85185185185185
Latrobe PA: Arnold Palmer Regional	Min dealy : 2.0 Max delay : 94.0 Delay : 31.25
Long Beach CA: Long Beach Airport	Min dealy : 1.0 Max delay : 121.0 Delay : 33.142857142857146
Lihue HI: Lihue Airport	Min dealy : 1.0 Max delay : 195.0 Delay : 20.825
Little Rock AR: Bill and Hillary Clinton Nat Adams Field	Min dealy : 1.0 Max delay : 205.0 Delay : 36.529411764705884
La Crosse WI: La Crosse Regional	Min dealy : 8.0 Max delay : 68.0 Delay : 41.857142857142854
Midland/Odessa TX: Midland International	Min dealy : 1.0 Max delay : 153.0 Delay : 28.037037037037038
Saginaw/Bay City/Midland MI: MBS International	Min dealy : 6.0 Max delay : 81.0 Delay : 33.3
Kansas City MO: Kansas City International	Min dealy : 1.0 Max delay : 236.0 Delay : 28.770992366412212
Orlando FL: Orlando International	Min dealy : 1.0 Max delay : 306.0 Delay : 32.02197802197802
Harrisburg PA: Harrisburg International	Min dealy : 1.0 Max delay : 124.0 Delay : 38.266666666666666
Chicago IL: Chicago Midway International	Min dealy : 1.0 Max delay : 206.0 Delay : 25.726923076923075
Memphis TN: Memphis International	Min dealy : 1.0 Max delay : 188.0 Delay : 33.98
Mission/McAllen/Edinburg TX: McAllen Miller International	Min dealy : 1.0 Max delay : 142.0 Delay : 38.17391304347826
Medford OR: Rogue Valley International - Medford	Min dealy : 3.0 Max delay : 84.0 Delay : 28.5
Manhattan/Ft. Riley KS: Manhattan Regional	Min dealy : 2.0 Max delay : 111.0 Delay : 30.666666666666668
Manchester NH: Manchester-Boston Regional	Min dealy : 1.0 Max delay : 110.0 Delay : 30.363636363636363
Milwaukee WI: General Mitchell International	Min dealy : 1.0 Max delay : 215.0 Delay : 21.635416666666668
Muskegon MI: Muskegon County	Min dealy : 14.0 Max delay : 81.0 Delay : 47.5
Melbourne FL: Melbourne International	Min dealy : 3.0 Max delay : 9.0 Delay : 6.0
Mammoth Lakes CA: Mammoth Lakes Airport	Min dealy : 27.0 Max delay : 27.0 Delay : 27.0
Mobile AL: Mobile Regional	Min dealy : 5.0 Max delay : 100.0 Delay : 35.54545454545455
Monterey CA: Monterey Regional	Min dealy : 2.0 Max delay : 186.0 Delay : 37.0625
Missoula MT: Missoula International	Min dealy : 4.0 Max delay : 7.0 Delay : 6.0
Montrose/Delta CO: Montrose Regional	Min dealy : 2.0 Max delay : 137.0 Delay : 32.09090909090909
Oakland CA: Metropolitan Oakland International	Min dealy : 1.0 Max delay : 176.0 Delay : 29.661290322580644
Kahului HI: Kahului Airport	Min dealy : 1.0 Max delay : 272.0 Delay : 23.692307692307693
Chicago IL: Chicago O'Hare International	Min dealy : 1.0 Max delay : 529.0 Delay : 44.91335740072202
North Bend/Coos Bay OR: Southwest Oregon Regional	Min dealy : 30.0 Max delay : 30.0 Delay : 30.0
Paducah KY: Barkley Regional	Min dealy : 15.0 Max delay : 15.0 Delay : 15.0
Newport News/Williamsburg VA: Newport News/Williamsburg International	Min dealy : 7.0 Max delay : 16.0 Delay : 10.571428571428571
Philadelphia PA: Philadelphia International	Min dealy : 1.0 Max delay : 336.0 Delay : 31.670781893004115
Peoria IL: General Downing - Peoria International	Min dealy : 2.0 Max delay : 217.0 Delay : 49.72222222222222
Pittsburgh PA: Pittsburgh International	Min dealy : 1.0 Max delay : 368.0 Delay : 30.022727272727273
Pellston MI: Pellston Regional Airport of Emmet County	Min dealy : 5.0 Max delay : 5.0 Delay : 5.0
Pasco/Kennewick/Richland WA: Tri Cities	Min dealy : 2.0 Max delay : 115.0 Delay : 45.77777777777778
Petersburg AK: Petersburg James A Johnson	Min dealy : 3.0 Max delay : 19.0 Delay : 8.666666666666666
Palm Springs CA: Palm Springs International	Min dealy : 1.0 Max delay : 170.0 Delay : 24.67241379310345
Pueblo CO: Pueblo Memorial	Min dealy : 4.0 Max delay : 59.0 Delay : 26.0
Raleigh/Durham NC: Raleigh-Durham International	Min dealy : 1.0 Max delay : 165.0 Delay : 28.629032258064516
Rhinelander WI: Rhinelander/Oneida County	Min dealy : 7.0 Max delay : 49.0 Delay : 21.666666666666668
Richmond VA: Richmond International	Min dealy : 1.0 Max delay : 175.0 Delay : 27.844444444444445
Reno NV: Reno/Tahoe International	Min dealy : 1.0 Max delay : 149.0 Delay : 24.395833333333332
Roanoke VA: Roanoke Regional/Woodrum Field	Min dealy : 4.0 Max delay : 109.0 Delay : 36.5
Rochester NY: Greater Rochester International	Min dealy : 1.0 Max delay : 163.0 Delay : 33.15151515151515
Roswell NM: Roswell International Air Center	Min dealy : 2.0 Max delay : 10.0 Delay : 6.0
Santa Fe NM: Santa Fe Municipal	Min dealy : 3.0 Max delay : 36.0 Delay : 16.25
South Bend IN: South Bend International	Min dealy : 1.0 Max delay : 245.0 Delay : 63.63157894736842
San Luis Obispo CA: San Luis County Regional	Min dealy : 1.0 Max delay : 123.0 Delay : 25.0
Louisville KY: Louisville International-Standiford Field	Min dealy : 1.0 Max delay : 113.0 Delay : 21.782608695652176
St. George UT: St George Municipal	Min dealy : 3.0 Max delay : 27.0 Delay : 11.75
Shreveport LA: Shreveport Regional	Min dealy : 1.0 Max delay : 63.0 Delay : 23.764705882352942
Sitka AK: Sitka Rocky Gutierrez	Min dealy : 3.0 Max delay : 81.0 Delay : 23.8
San Angelo TX: San Angelo Regional/Mathis Field	Min dealy : 2.0 Max delay : 35.0 Delay : 15.333333333333334
Santa Ana CA: John Wayne Airport-Orange County	Min dealy : 1.0 Max delay : 127.0 Delay : 17.706521739130434
Springfield IL: Abraham Lincoln Capital	Min dealy : 1.0 Max delay : 51.0 Delay : 28.5
Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal	Min dealy : 1.0 Max delay : 200.0 Delay : 61.0
Sarasota/Bradenton FL: Sarasota/Bradenton International	Min dealy : 1.0 Max delay : 178.0 Delay : 35.75
St. Cloud MN: St. Cloud Regional	Min dealy : 1.0 Max delay : 76.0 Delay : 38.5
St. Louis MO: Lambert-St. Louis International	Min dealy : 1.0 Max delay : 383.0 Delay : 32.37951807228916
Charlotte Amalie VI: Cyril E King	Min dealy : 1.0 Max delay : 167.0 Delay : 41.473684210526315
Sioux City IA: Sioux Gateway/Col. Bud Day Field	Min dealy : 18.0 Max delay : 18.0 Delay : 18.0
Newburgh/Poughkeepsie NY: Stewart International	Min dealy : 7.0 Max delay : 189.0 Delay : 79.0
Syracuse NY: Syracuse Hancock International	Min dealy : 4.0 Max delay : 110.0 Delay : 40.46666666666667
Tampa FL: Tampa International	Min dealy : 1.0 Max delay : 513.0 Delay : 35.455357142857146
Trenton NJ: Trenton Mercer	Min dealy : 1.0 Max delay : 112.0 Delay : 32.166666666666664
Tulsa OK: Tulsa International	Min dealy : 1.0 Max delay : 140.0 Delay : 29.632653061224488
Tucson AZ: Tucson International	Min dealy : 1.0 Max delay : 167.0 Delay : 30.098360655737704
Traverse City MI: Cherry Capital	Min dealy : 6.0 Max delay : 223.0 Delay : 98.5
Knoxville TN: McGhee Tyson	Min dealy : 2.0 Max delay : 239.0 Delay : 37.724137931034484
Vernal UT: Vernal Regional	Min dealy : 3.0 Max delay : 19.0 Delay : 9.666666666666666
Valparaiso FL: Northwest Florida Regional	Min dealy : 1.0 Max delay : 79.0 Delay : 18.181818181818183
Yuma AZ: Yuma MCAS/Yuma International	Min dealy : 1.0 Max delay : 24.0 Delay : 11.25
